<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计产品的工作，以及跟人沟通产品的工作，让我感到痛苦，我不知道正确的决策路径是什么？以及背后的指导原则是什么？ 除了工作，还有生活，与人沟通，指导原则又是什么？ 我正在探索的路上，想到什么就记下来，姑且称之为「我的原则」吧（对，参考的Ray Dalio的《Principles》）。 原则有几个来源途径：通过自己的经验和反思总结；通过看书，观察别人的行为，跟朋友交流，跟朋友的朋友交流。  basi">
<meta property="og:type" content="article">
<meta property="og:title" content="我的原则">
<meta property="og:url" content="https://chiechie.github.io/2021/03/18/meditation/chiechie-principle/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Cosmos">
<meta property="og:description" content="设计产品的工作，以及跟人沟通产品的工作，让我感到痛苦，我不知道正确的决策路径是什么？以及背后的指导原则是什么？ 除了工作，还有生活，与人沟通，指导原则又是什么？ 我正在探索的路上，想到什么就记下来，姑且称之为「我的原则」吧（对，参考的Ray Dalio的《Principles》）。 原则有几个来源途径：通过自己的经验和反思总结；通过看书，观察别人的行为，跟朋友交流，跟朋友的朋友交流。  basi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-18T01:24:00.000Z">
<meta property="article:modified_time" content="2021-04-16T01:28:15.584Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="人生经验">
<meta property="article:tag" content="Ray Dalio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chiechie.github.io/2021/03/18/meditation/chiechie-principle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的原则 | Chiechie's Cosmos</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Cosmos</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/03/18/meditation/chiechie-principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Cosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的原则<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/meditation/chiechie-principle.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 09:24:00" itemprop="dateCreated datePublished" datetime="2021-03-18T09:24:00+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-16 09:28:15" itemprop="dateModified" datetime="2021-04-16T09:28:15+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B2%89%E6%80%9D%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">沉思录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>设计产品的工作，以及跟人沟通产品的工作，让我感到痛苦，我不知道正确的决策路径是什么？以及背后的指导原则是什么？</p>
<p>除了工作，还有生活，与人沟通，指导原则又是什么？</p>
<p>我正在探索的路上，想到什么就记下来，姑且称之为「我的原则」吧（对，参考的Ray Dalio的《Principles》）。</p>
<p>原则有几个来源途径：通过自己的经验和反思总结；通过看书，观察别人的行为，跟朋友交流，跟朋友的朋友交流。</p>
</blockquote>
<h2 id="basic">basic</h2>
<ol type="1">
<li><p>找到最重要的问题，关注最重要的事情。</p></li>
<li><p>想做出最佳决策的人，从来不敢打包票自己已掌握了最佳答案。</p></li>
<li><p>三个level：「天道」，「地道」，「人道」。「天道」就是「势」。</p></li>
<li><p>对一个人的认知水平起决定性因素的，是信息的摄入质量。</p>
<blockquote>
<p>you are what you consume</p>
</blockquote></li>
<li><p>人总是看高自己，看轻别人。</p></li>
<li><p>你觉得是常识的东西，对别人来说可能是知识盲区，或者非常有价值的信息；反过来亦如此。</p>
<blockquote>
<p>别人鄙视你的无知，peace；如果对方不懂我的专业领域，给他科普，peace。记住沟通的目的。</p>
</blockquote></li>
<li><p>如果目标有多个，要区分他们是否「相容」，不「相容」的目标分阶段完成，不要企图一步到位。</p>
<blockquote>
<p>想找一份钱多事少受人尊敬有成就感的工作，不现实。可以分阶段实现。</p>
<p>找设计一个低门槛又灵活度高的工具，不现实。可以拆成两个产品做。</p>
</blockquote></li>
<li><p>想获取对某个领域/topic的认知，关注对象的重要性：facts &gt; 人品和专业度过硬的专家opinion &gt; 普通人的opinion（短期可忽略，长期的要关注) &gt;&gt; 伪专家。</p></li>
</ol>
<h2 id="实践-自我成长">实践-自我成长</h2>
<ol type="1">
<li><p>只关注有价值的事物：每个领域的大部分内容都是垃圾，身边的大部分人都是平庸之辈, 我大部分时候做的事都索然无味，"乌合之众"本是世间常态，不要在这些事情上浪费时间。</p>
<blockquote>
<p>Set your course by the stars, not by the lights of passing ships.</p>
</blockquote></li>
<li><p>不要担心自己的形象，只关心如何实现目标。</p></li>
<li><p>在众多矛盾中找主要矛盾，解决一个其他就顺带消失的那种；确定目标时，按照相对重要性，找最重要的，区分哪些是顺带的结果。</p></li>
<li><p>掌握足够多的信息时，自己可以勾勒出「势」。信息不充分时，follow这个领域专家。</p></li>
<li><p>怎么选公司？先分析战略，再分析战术。</p>
<blockquote>
<p>我现在最痛苦的地方是，我不看好目前的大方向，所以没有动力，去想怎么拆解，一步步地实现。</p>
</blockquote></li>
<li><p>保证生存的前提下，坚持长期主义。</p></li>
<li><p>focus on 价值链，而不是鄙视链。</p></li>
<li><p>对新的知识有兴趣，而不是对自己掌握优势有兴趣。</p>
<blockquote>
<p>stay hungry，stay foolish。</p>
</blockquote></li>
<li><p>诚实是一种最高级的沟通技巧。</p></li>
<li><p>一个领域总结的经验不能照搬到另外一个应用领域。</p></li>
</ol>
<blockquote>
<p>比如ai模型并不能迁移</p>
<p>比如一个领域的专家可能是另外一个领域的白痴</p>
</blockquote>
<ol start="11" type="1">
<li>补齐短板之后，更重要的是，要发挥自己的优势。</li>
</ol>
<blockquote>
<p>我们本身更擅长发挥自己的优势而不是克服自己的缺点。</p>
</blockquote>
<ol start="12" type="1">
<li>认识到自己的局限和知识盲区，尽可能获取更多的信息，从而更接近答案。</li>
</ol>
<blockquote>
<p>乌合之众认为厉害的人知道所有答案，没有任何缺点。因为对这一点深信不疑，所以乌合之众通常在没有答案时，也企图证明自己的答案。</p>
</blockquote>
<h2 id="实践-与人交往">实践-与人交往</h2>
<ol type="1">
<li>多认识人，每个领域的每个阶层的人。</li>
<li>你对他人的评价都必须是可以放在任何场合被公开的。</li>
<li>不要跟身边的人，跟比你强10倍的人比。</li>
<li>任何一个人，当他把你全盘否定的时候，要么他是情绪上头，要么就是一个自大狂，乌合之众就是如此。不要放在心上。</li>
<li>沟通的时候，对方可能会觉得你无知而轻视你。不要急着辩解，想想本来的目的是什么？想获取什么信息？中途可以承认自己无知，以及赞美别人。</li>
</ol>
<h2 id="实践-职业规划">实践-职业规划</h2>
<ol type="1">
<li>向内求，忠于自我，找到热爱的事情，和尊敬的人一起工作，不断增加内在价值，外在价值自然显现。</li>
<li>没有严格意义上的赢家通吃市场，总有新公司能从新角度提供更好的服务。</li>
</ol>
<h2 id="实践-情绪管理">实践-情绪管理</h2>
<ol type="1">
<li>“Feelings are just visitors. Let them come and go.”</li>
<li>一个人要像一个军队, 有纪律有组织，言出必行。 &gt; 巴菲特说：要想在一生中获得投资的成功，需要的是一个稳妥的知识体系作为决策的基础，并且有能力控制自己的情绪，使其不会对这种体系造成侵蚀。</li>
</ol>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/848324405e0fe08483ab6a4kc7432af0210c74d97b01b1c">Ray Dalio的原则</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/173952845">有知有行</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%BB%8F%E9%AA%8C/" rel="tag"># 人生经验</a>
              <a href="/tags/Ray-Dalio/" rel="tag"># Ray Dalio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/technology/max-common-subsequence/" rel="prev" title="提取两个字符串的最大公共子串">
      <i class="fa fa-chevron-left"></i> 提取两个字符串的最大公共子串
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/18/technology/dive-into-JVM/" rel="next" title="深入理解JVM">
      深入理解JVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic"><span class="nav-number">1.</span> <span class="nav-text">basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5-%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">实践-自我成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5-%E4%B8%8E%E4%BA%BA%E4%BA%A4%E5%BE%80"><span class="nav-number">3.</span> <span class="nav-text">实践-与人交往</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5-%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">实践-职业规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5-%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">实践-情绪管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
