<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Transformer  先概括Transformer的主要设计思路；再讲每一步的具体技术细节。 只想粗略了解Transformer的设计可以只看 “high-level ideas”这部分。   Transformer是google2016年在论文《attention is all you need》提出的一个机器翻译模型。 Transformer是一个很典型的seq2seq架构。 Transf">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP_2_Transformer的原理">
<meta property="og:url" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="Transformer  先概括Transformer的主要设计思路；再讲每一步的具体技术细节。 只想粗略了解Transformer的设计可以只看 “high-level ideas”这部分。   Transformer是google2016年在论文《attention is all you need》提出的一个机器翻译模型。 Transformer是一个很典型的seq2seq架构。 Transf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_encoders_decoders.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_encoder_decoder_stack.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/Transformer_encoder.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/Transformer_decoder.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_embeddings.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_encoder_with_tensors.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_encoder_with_tensors_2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention_visualization.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self_attention_vectors.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self_attention_score.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention_softmax.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention-output.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention-matrix-calculation.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention-matrix-calculation-2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_attention_heads_qkv.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_attention_heads_z.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_attention_heads_weight_matrix_o.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_multi-headed_self-attention-recap.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention_visualization_2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_self-attention_visualization_3.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_positional_encoding_vectors.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_positional_encoding_example.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_positional_encoding_large_example.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_resideual_layer_norm.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_resideual_layer_norm_2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_resideual_layer_norm_3.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_decoding_1.gif">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_decoding_2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_decoder_output_softmax.gif">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/output_target_probability_distributions.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_output_trained_model_probability_distributions.png">
<meta property="og:image" content="https://images.prismic.io/peltarionv2/e69c6ec6-50d9-43e9-96f0-a09bb338199f_BERT_model.png?auto=compress%2Cformat&amp;rect=0%2C0%2C2668%2C3126&amp;w=1980&amp;h=2320">
<meta property="article:published_time" content="2021-04-17T16:04:13.000Z">
<meta property="article:modified_time" content="2021-05-17T00:42:41.415Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="模型可视化">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="Bert">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/transformer_encoders_decoders.png">

<link rel="canonical" href="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NLP_2_Transformer的原理 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/04/18/AI/NLP/NLP_2_bert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP_2_Transformer的原理<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/AI/NLP/NLP_2_bert.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 00:04:13" itemprop="dateCreated datePublished" datetime="2021-04-18T00:04:13+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 08:42:41" itemprop="dateModified" datetime="2021-05-17T08:42:41+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="transformer">Transformer</h1>
<blockquote>
<p>先概括Transformer的主要设计思路；再讲每一步的具体技术细节。</p>
<p>只想粗略了解Transformer的设计可以只看 “high-level ideas”这部分。</p>
</blockquote>
<ul>
<li>Transformer是google2016年在论文《attention is all you need》提出的一个机器翻译模型。</li>
<li>Transformer是一个很典型的seq2seq架构。</li>
<li>Transformer的亮点在于将attention和self-attention机制完全剥离开之前rnn的结构，只跟dense层组合。</li>
</ul>
<h2 id="high-level-ideas">High-Level ideas</h2>
<p>首先把模型看作一个黑盒。 在机器翻译（eg德译英）任务中，它会将一个句子（例如德文）翻译成一种语言（机器语言），然后再将其翻译成另一种语言（例如英文）。</p>
<p>打开Transformer的黑盒，我们看到一个encoders组件，一个decoders组件，以及它们之间的数据流。</p>
<p><img src="./transformer_encoders_decoders.png" /></p>
<p>encoders内部stacked encoders(论文堆了六个)，decoders内部也是stacked decoders(论文堆了六个)。</p>
<p>一个encoder或一个decoder叫做一个block。</p>
<p><img src="./transformer_encoder_decoder_stack.png" /></p>
<p>encoders包含的6个block，结构相同，但是不共享权重。</p>
<p>每个encoder block包含2层:</p>
<ul>
<li>self-attention层，参数不共享</li>
<li>ffnn层，参数共享</li>
</ul>
<p><img src="./Transformer_encoder.png" /></p>
<p>每个decoder block除了这两层，还有一个encoder-decoder attention层，用来关注encoder的输出，作用类似于 <a target="_blank" rel="noopener" href="https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/">seq2seq models</a> 中的attention。</p>
<p><img src="./Transformer_decoder.png" /></p>
<h2 id="输入tensor">输入tensor</h2>
<p>上面介绍了Transformer的主要组件，现在看一下组件之间的数据流向。</p>
<p>和一般的NLP任务一样，Transformer首先使用<a target="_blank" rel="noopener" href="https://medium.com/deeper-learning/glossary-of-deep-learning-word-embedding-f90c3cec34ca">embedding algorithm</a>将每个输入单词转换成一个向量。</p>
<p><img src="./transformer_embeddings.png" /></p>
<p>如上图，每个单词都被embedded为大小为512的向量（上面的x1，x2，x3）。</p>
<p>接下来，这个512的向量会流入self-attention和ffnn层。</p>
<p><img src="./transformer_encoder_with_tensors.png" /></p>
<p>接下来，我们以一个短句为例，看一下Transfomer内部细节。</p>
<h2 id="encoder">Encoder</h2>
<p>前面提到，encoder的输入是多个向量构成的list：[x1，x2]。</p>
<p>接下来它是怎么处理这个list的呢？</p>
<ol type="1">
<li>将这些向量传递到一个"self-attention’"层，输出z1，z2</li>
<li>然后将z1，z2 丢入一个前馈神经网络，输出r1，r2。注意这一层的dense layer的参数对所有的z1，z2，是共享的。</li>
</ol>
<p>然后将r1，r2 传递给下一个编码器encoder2作为输入，encoder1的输入（x1,x2）和输出（r1，r2）的维度是一样的。</p>
<figure>
<img src="./transformer_encoder_with_tensors_2.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="self-attention">self-attention</h3>
<h4 id="high-level-ideas-1">High Level ideas</h4>
<p>假设下面的句子是我们要翻译的输入句子:</p>
<p>”<code>The animal didn't cross the street because it was too tired</code>”</p>
<p>这个句子中的"it"指的是什么？它指的是“street”还是“Theanimal”？对于人类来说很简单区分，但对于算法就不那么简单了。</p>
<p>当模型解读每个word时，self-attention会让模型回顾上下文信息，也就是输入序列中的其他word，从而帮助模型更好地理解这个word。</p>
<p>RNN通过hidden state策略，使得 它将 当前词 与 上下文（准确来说只有上文）的信息进行融合。</p>
<p>类似的，Transformer通过self-attention来实现这个目的。</p>
<p>还是回到上面的例子，当模型处理单词"it"时，self-attention使它能够将"it"与"animal"联系起来。</p>
<figure>
<img src="./transformer_self-attention_visualization.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>上图表示，当我们在encoder #5 中对"it"编码时，self-attention会将一部分注意力集中在"Animal"上，并将“Animal”的信息融入了"it"的编码中。</p>
<p>相关可视化工具参考Tensor2Tensor （<a target="_blank" rel="noopener" href="https://colab.research.google.com/github/tensorflow/tensor2tensor/blob/master/tensor2tensor/notebooks/hello_t2t.ipynb">Tensor2Tensor notebook</a> ）。</p>
<p>先看看如何使用向量计算self-attention，然后再看看使用矩阵如何实现。。</p>
<h4 id="第一步-计算3个向量">第一步 计算3个向量</h4>
<p>对于每个单词，我们创建三个向量：</p>
<ul>
<li>一个 Query vector</li>
<li>一个 Key vector</li>
<li>一个 Value vector。</li>
</ul>
<p>这些向量是通过将单词的embedding乘以三个矩阵来创建的。</p>
<p>请注意，得到的新向量的维度（64）比embedding（512）小。</p>
<p>这么设计的目的是，保证在加入了multi-head self- attention之后，encoder的输出和输入维度（512）还能保持一致。</p>
<p><img src="./transformer_self_attention_vectors.png" alt="img" /> 这三个向量如何解读？为何有用？</p>
<h4 id="第二步-计算权重分数">第二步 计算权重分数</h4>
<p>第二步是计算权重分数<span class="math inline">\(\alpha\)</span>，目的是量化 其他单词应该被关注的程度。</p>
<p>方法如下：</p>
<p>当前单词的query vector和其他单词的 key vector求 内积。</p>
<p>如下:</p>
<p><span class="math inline">\(&lt;q_1, k_1&gt;, &lt;q_1, k_2&gt;, ... &lt; q1, k_m&gt;\)</span></p>
<figure>
<img src="./transformer_self_attention_score.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h4 id="第三步和第四步--权重分数归一化">第三步和第四步 -权重分数归一化</h4>
<p>第三步：将第二步算出来的权重得分向量（长度为m）进行归一化，目的是让权重不要受到key vector的长度（paper里面是64）的影响，这样算梯度就更稳定，。</p>
<p>第四步：将归一化的权重得分向量（长度为m）送入激活函数（paper里面是softmax），目的是得到一个概率向量，所有数值加起来为1。</p>
<p>最终的向量，表示每个单词应该被当前单词关注的程度，值越大越应该被关注。。</p>
<figure>
<img src="./transformer_self-attention_softmax.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h4 id="第五步和第六步-计算context向量">第五步和第六步-计算context向量</h4>
<p>第五步和第六步是将每个单词的value vector使用权重概率向量进行加权求和，作为当前单词的self-attention表达（长度为value vector的长度为64，用了8个头，一起输出是64* 8 = 512）。</p>
<figure>
<img src="./transformer_self-attention-output.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>然后就结束了。</p>
<h4 id="使用矩阵运算对self-attention整个过程总结">使用矩阵运算对self-attention整个过程总结</h4>
<p>把刚刚的过程再加入一个维度，也就是从一个单词 变成 多个单词，计算他们各自的self-attention表示，</p>
<p>下面用矩阵表达：</p>
<p>第一步是计算 Query、 Key 和 Value 矩阵：</p>
<ul>
<li><p>我们将embeddings塞到一个矩阵x：行数表示单词个数，列表示embedding的长度</p></li>
<li><p>权重矩阵(WQ、 WK、 WV）：行代表embedding向量的长度，列分别代表query空间，key空间，value空间的维度</p></li>
<li><p>X分别和这几个矩阵相乘</p></li>
</ul>
<figure>
<img src="./transformer_self-attention-matrix-calculation.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>第二步，利用第一步的结果来计算attention的输出，用一个矩阵计算来表达，简洁优雅</p>
<figure>
<img src="./transformer_self-attention-matrix-calculation-2.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="多头怪兽">多头怪兽</h3>
<p>论文通过增加"多头"注意机制进一步细化self-attention layer。 这在两个方面改善了self-attention层的表现:</p>
<ol type="1">
<li><p>它扩展了模型关注不同位置的能力。单头机制虽然会注意到其他单词，但是注意力还是 很有可能完全被当前自己的状态牵制。多头的话，相当于多审视几遍 这个注意力，减少完全 关注自己 情况发生的可能性。</p></li>
<li><p>它给予attention层多个"表示子空间"。 正如我们接下来将看到的，通过多头，我们不仅有一组，而且有多组 query / key / value 权重矩阵(Transformer 使用八个头，因此我们最终为每个encoders / decoders设置了八组)。 这些集合中的每一个都是随机初始化的。</p>
<p>训练完后，每组的三个矩阵，用于将embedding输入(或来自底层的编encoders/decoders向量)映射到表征子空间。</p></li>
</ol>
<figure>
<img src="./transformer_attention_heads_qkv.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>类似上面提到的单头self-attention计算，我们现在只是用8个不同的权重矩阵算了8次，并且得到了8个不同的 z 矩阵</p>
<figure>
<img src="./transformer_attention_heads_z.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>后面怎么跟dense层进行衔接呢？</p>
<ol type="1">
<li>将这8个z矩阵进行列拼接（concat）</li>
<li>拼接后的矩阵大小为m*512，丢入全连接层WO</li>
</ol>
<figure>
<img src="./transformer_attention_heads_weight_matrix_o.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>这几乎就是multi-headed self-attention的全部内容。把整个过程放在一个图中描述：</p>
<figure>
<img src="./transformer_multi-headed_self-attention-recap.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>回顾一下之前的例子，当我们对"it"进行encoding时，8个注意力头分别关注什么？</p>
<p>先看2个头的情况：</p>
<p>如下图所示，在对"it"进行encoding时，一个head（黄色）最关注"animal"上，而另一个head（绿色）最关注“tired”——某种意义上说，这个模型对"it"表达融合了"animal"和“tied”信息。</p>
<figure>
<img src="./transformer_self-attention_visualization_2.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>再看8个头的情况：</p>
<p>如下图所示，我们把8个头的信息都表达在图中，就会变得很难解释：</p>
<figure>
<img src="./transformer_self-attention_visualization_3.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="用位置编码positional-encoding表示序列的顺序">用位置编码（Positional Encoding）表示序列的顺序</h3>
<p>到目前为止，我们的模型还没有考虑词的顺序关系。</p>
<p>为了解决这个问题，transformer向每个输入embedding向量（x1）又加上一个位置编码向量（t1）。</p>
<figure>
<img src="./transformer_positional_encoding_vectors.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>假设embedding的维度是4，那么实际的位置编码看起来是这样的:</p>
<figure>
<img src="./transformer_positional_encoding_example.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>这个模式意味什么？</p>
<p>在下图中，每一行对应一个向量的位置编码。第一行表示第一个word。</p>
<p>每行包含512个值，介于1和 -1之间。用颜色表示值的大小</p>
<figure>
<img src="./transformer_positional_encoding_large_example.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>可以看到所有的位置编码向量被分成了两半。 左半边的值是由一个函数(使用正弦函数)生成的，而右半边的值是由另一个函数(使用余弦函数)生成的。 然后将它们进行拼接（concate）。</p>
<p>本文(3.5节)描述了位置编码<a target="_blank" rel="noopener" href="https://github.com/tensorflow/tensor2tensor/blob/23bd23b9830059fbc349381b70d9429b5c40a139/tensor2tensor/layers/common_attention.py"><code>get_timing_signal_1d()</code></a>的公式。 这只是其中一种位置编码的方法。</p>
<h3 id="残差连接和layer-normalization">残差连接和layer-normalization</h3>
<p>encoder的架构中还有一个细节：在每个block中，self-attention和ffnn都有一个残差连接，然后接一个层标准化（layer-normalization）步骤。</p>
<figure>
<img src="./transformer_resideual_layer_norm.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>如果我们将残差连接和layer normalization用矩阵表示，就是下图：</p>
<figure>
<img src="./transformer_resideual_layer_norm_2.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>decoder的sub-layers 也同样用到了add &amp; normalization的设计。</p>
<p>下图是一个简化版的Transformer架构：由2个stacked encoder和2个stacked decoder组成。</p>
<figure>
<img src="./transformer_resideual_layer_norm_3.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="decoder">Decoder</h2>
<p>现在来看看encoder和decoder是如何协作的：</p>
<ul>
<li>第一个的encoder的输入式原始的embedding；</li>
<li>最后一个encoder输出是一个z向量，以及两个矩阵：keys matrix和value maxtrix</li>
</ul>
<figure>
<img src="./transformer_decoding_1.gif" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>encoding阶段（phase）完成后，我们开始decoding阶段，decoding的每个step描述如下：</p>
<ol type="1">
<li>每个step 输出一个element的概率分布。</li>
<li>从step1的概率分布中抽样出word（或者直接选择概率最大的word），作为decoder的输入。</li>
<li>重复step1，直到产生结束符。</li>
</ol>
<p>decoder也会用到位置编码，下图的右半边</p>
<figure>
<img src="./transformer_decoding_2.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>decoder中的 self attention layers与encoder的运作方式略有不同:</p>
<p>在decoder中，self-attention layer只能接触到输出序列中的前半部分。</p>
<p>怎么做到呢？在softmax操作之前，masking序列后半部分(设为 -inf)</p>
<p>"Encoder-Decoder Attention"层的工作原理和多头self-attention一样，只不过它的Queries矩阵来自下面的decoder的输出和stacked encoder中的Keys矩阵和Values矩阵 。</p>
<h2 id="最后的dense层和softmax层">最后的dense层和Softmax层</h2>
<p>stack decoders输出一个数值向量。 我们怎么把它变成一个词呢？</p>
<p>这是最后的dense层+softmax在做的事情。</p>
<p>dense层是一个简单的全连接神经网络，它将stack of decoders的输出映射为一个长多的logits向量（长度就是输出词汇表的大小）。</p>
<p><img src="./transformer_decoder_output_softmax.gif" alt="img" /> 这个图从底部开始，生成一个vector作为decoder stack的输出。 然后它被转换成一个输出单词。</p>
<h2 id="训练">训练</h2>
<p>我们假设输出词汇表只包含六个单词("a"、"am"、"i"、"thanks"、"student"和"eos"("句子结束"的缩写))。</p>
<blockquote>
<p>模型的输出词汇表是在开始训练之前的预处理阶段创建的。一旦定义了输出词汇表，就可以使用 one-hot 编码 来表示词汇表中的每个单词。</p>
</blockquote>
<p>假设我们正在训练的目标是将"merci"翻译成"thanks"。</p>
<p>也就是说，当我们输入“merci”的embedding向量，希望模型输出的概率分布向量中单词"thanks"的概率值最大。</p>
<p>训练的过程：将模型输出与目标输出进行比较，然后使用反向传播方法调整模型的权重，使模型输出更接近目标输出。</p>
<p>如何比较两种概率分布？ 可查看 <a target="_blank" rel="noopener" href="https://colah.github.io/posts/2015-09-Visual-Information/">cross-entropy</a>和 <a target="_blank" rel="noopener" href="https://www.countbayesie.com/blog/2017/5/9/kullback-leibler-divergence-explained">Kullback-Leibler</a>. 。</p>
<p>目标概率分布：</p>
<figure>
<img src="./output_target_probability_distributions.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>模型输出：</p>
<figure>
<img src="./transformer_output_trained_model_probability_distributions.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h1 id="bert模型">bert模型</h1>
<figure>
<img src="https://images.prismic.io/peltarionv2/e69c6ec6-50d9-43e9-96f0-a09bb338199f_BERT_model.png?auto=compress%2Cformat&amp;rect=0%2C0%2C2668%2C3126&amp;w=1980&amp;h=2320" alt="bert模型可视化" /><figcaption aria-hidden="true">bert模型可视化</figcaption>
</figure>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention Is All You Need</a> paper, the Transformer blog post ( (<a target="_blank" rel="noopener" href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html">Transformer: A Novel Neural Network Architecture for Language Understanding</a>), and the ) ，<a target="_blank" rel="noopener" href="https://ai.googleblog.com/2017/06/accelerating-deep-learning-research.html">Tensor2Tensor announcement</a>.</li>
<li>Watch <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rBCqOTEfxvg">Łukasz Kaiser’s talk</a> walking through the model and its details</li>
<li>Play with the <a target="_blank" rel="noopener" href="https://colab.research.google.com/github/tensorflow/tensor2tensor/blob/master/tensor2tensor/notebooks/hello_t2t.ipynb">Jupyter Notebook provided as part of the Tensor2Tensor repo</a></li>
<li>Explore the <a target="_blank" rel="noopener" href="https://github.com/tensorflow/tensor2tensor">Tensor2Tensor repo</a>.</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03059">Depthwise Separable Convolutions for Neural Machine Translation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.05137">One Model To Learn Them All</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1801.09797">Discrete Autoencoders for Sequence Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1801.10198">Generating Wikipedia by Summarizing Long Sequences</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.05751">Image Transformer</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.00247">Training Tips for the Transformer Model</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.02155">Self-Attention with Relative Position Representations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.03382">Fast Decoding in Sequence Models using Discrete Latent Variables</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.04235">Adafactor: Adaptive Learning Rates with Sublinear Memory Cost</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 模型可视化</a>
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
              <a href="/tags/Bert/" rel="tag"># Bert</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/reading_notes/reality/nava-joerogan-show/" rel="prev" title="joerogan访谈nava">
      <i class="fa fa-chevron-left"></i> joerogan访谈nava
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/meditation/dl-framework/" rel="next" title="模型推断的框架">
      模型推断的框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#transformer"><span class="nav-number">1.</span> <span class="nav-text">Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#high-level-ideas"><span class="nav-number">1.1.</span> <span class="nav-text">High-Level ideas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5tensor"><span class="nav-number">1.2.</span> <span class="nav-text">输入tensor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encoder"><span class="nav-number">1.3.</span> <span class="nav-text">Encoder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#self-attention"><span class="nav-number">1.3.1.</span> <span class="nav-text">self-attention</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#high-level-ideas-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">High Level ideas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E8%AE%A1%E7%AE%973%E4%B8%AA%E5%90%91%E9%87%8F"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">第一步 计算3个向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E8%AE%A1%E7%AE%97%E6%9D%83%E9%87%8D%E5%88%86%E6%95%B0"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">第二步 计算权重分数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%92%8C%E7%AC%AC%E5%9B%9B%E6%AD%A5--%E6%9D%83%E9%87%8D%E5%88%86%E6%95%B0%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">第三步和第四步 -权重分数归一化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E5%92%8C%E7%AC%AC%E5%85%AD%E6%AD%A5-%E8%AE%A1%E7%AE%97context%E5%90%91%E9%87%8F"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">第五步和第六步-计算context向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97%E5%AF%B9self-attention%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">使用矩阵运算对self-attention整个过程总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%80%AA%E5%85%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">多头怪兽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81positional-encoding%E8%A1%A8%E7%A4%BA%E5%BA%8F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">用位置编码（Positional Encoding）表示序列的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5%E5%92%8Clayer-normalization"><span class="nav-number">1.3.4.</span> <span class="nav-text">残差连接和layer-normalization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decoder"><span class="nav-number">1.4.</span> <span class="nav-text">Decoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84dense%E5%B1%82%E5%92%8Csoftmax%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">最后的dense层和Softmax层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">1.6.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bert%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">bert模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
