<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="chapter 6 资本主义的信息系统 造成失业潮的不是&quot;资本主义&quot;，而是政府剥夺了企业出产优质currency的能力 --弗里德里希·哈耶克  交易中介的功能：让经济活动参与者能以货币为衡量尺度，进行经济上的计划和计算。没有这个衡量尺度，个体就很难做出决策：生产，消费还是交换？  比如，大米很便宜，我就没必要自己生产，直接去超市买。奢侈品很贵，我就不消费。  哈耶克认为，中央集权式的计划经济行得">
<meta property="og:type" content="article">
<meta property="og:title" content="《货币未来：从金本位到区块链》读书笔记">
<meta property="og:url" content="https://chiechie.github.io/2021/05/08/reading_notes/qukuailian-money/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Cosmos">
<meta property="og:description" content="chapter 6 资本主义的信息系统 造成失业潮的不是&quot;资本主义&quot;，而是政府剥夺了企业出产优质currency的能力 --弗里德里希·哈耶克  交易中介的功能：让经济活动参与者能以货币为衡量尺度，进行经济上的计划和计算。没有这个衡量尺度，个体就很难做出决策：生产，消费还是交换？  比如，大米很便宜，我就没必要自己生产，直接去超市买。奢侈品很贵，我就不消费。  哈耶克认为，中央集权式的计划经济行得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T14:35:03.000Z">
<meta property="article:modified_time" content="2021-05-10T01:51:29.737Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="宏观经济学">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="市场经济">
<meta property="article:tag" content="哈耶克">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chiechie.github.io/2021/05/08/reading_notes/qukuailian-money/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《货币未来：从金本位到区块链》读书笔记 | Chiechie's Cosmos</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Cosmos" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Cosmos</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/05/08/reading_notes/qukuailian-money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Cosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《货币未来：从金本位到区块链》读书笔记<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/reading_notes/qukuailian-money.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-08 22:35:03" itemprop="dateCreated datePublished" datetime="2021-05-08T22:35:03+08:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 09:51:29" itemprop="dateModified" datetime="2021-05-10T09:51:29+08:00">2021-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="chapter-6-资本主义的信息系统">chapter 6 资本主义的信息系统</h2>
<p>造成失业潮的不是"资本主义"，而是政府剥夺了企业出产优质currency的能力 --弗里德里希·哈耶克</p>
<ol type="1">
<li><p>交易中介的功能：让经济活动参与者能以货币为衡量尺度，进行经济上的计划和计算。没有这个衡量尺度，个体就很难做出决策：生产，消费还是交换？</p>
<blockquote>
<p>比如，大米很便宜，我就没必要自己生产，直接去超市买。奢侈品很贵，我就不消费。</p>
</blockquote></li>
<li><p>哈耶克认为，中央集权式的计划经济行得通的前提，很难达到（知识是局限的和滞后的），而现实中，已经证实有效的另外一种经济运作方式-市场经济已经work了。</p>
<blockquote>
<p>这些五花八门各行其是的个人决策，合起来形成了功能完备且运行流畅的市场，并不需要聚合全部信息的超级大脑替每个人决策。把所有知识集中到一个决策者手中的疯狂举动根本上就是多此一举。</p>
</blockquote></li>
<li><p>在自由市场的经济体系中，价格就是知识，就是传递经济信息的信号，价格就是人们的共识。价格是对所有市场条件的精炼，是个体可以参考的变量。</p></li>
<li><p>智利是世界上最大的铜生产国，2019年智利发生地震导致全球同的供给减少，并立即铜价上涨6.2%.接下来看看世界上其他地方是怎么适配这一变化的：需要铜的公司减少了需求，推出购买非继续铜，寻找替代品；同时世界替他地方的铜生产商有了动力，开始大规模生产，想从价格上涨中获利。可以看到市场经济主导的经济活动是非常有弹性的。</p></li>
<li><p>接上，几天之内，铜价就恢复了正常。随着全球市场规模的扩大和一体化程度的加深，这种突发事件对市场的影响越来越轻，因为做市商有足够的深度和流动性，能够以最小的波动迅速绕过这些干扰。</p>
<blockquote>
<p>市场会不会越来越趋于有效市场假说描述的样子？</p>
</blockquote></li>
<li><p>价格不仅是资本家获利的工具，还是经济生产的信息系统，价格在世界范围内传播知识（经济信息），协调复杂的生产过程。</p></li>
<li><p>价格是市场经济中唯一使贸易和专业化得以发生的机制。从微观层面来看，在价格信号的引导下，专业化将使生产者在实践中学习，更重要的是，积累与之相关的资本，进一步提高这些产品的生产效率。</p></li>
</ol>
<h3 id="中央计划制资本市场">中央计划制资本市场</h3>
<ol type="1">
<li><p>米塞斯揭示的中央计划的致命缺陷是，如果没有源自自由市场的价格机制，中央计划将失败在经济核算上，其中以资本品的分配最为关键。资本品的供给和需求产生于生产者和消费者的相互互动，以及他们经济决策的不停迭代。</p></li>
<li><p>人类不断改进、完善和创新的冲动给中央计划体制带来了最棘手的问题。即使中央计划体制能成功地管理静态经济，它也无力适应变化，无法与企业家精神相容。</p></li>
<li><p>当今世界，没有一个国家的资本市场具备自由市场的特征：</p>
<ul>
<li>买卖双方可以按照自行约定的条款自由交易、进出自由的市场：</li>
<li>任何第三方不得限制买家或卖家进入市场，</li>
<li>任何第三方不得对在市场上无法交易的买方或卖方进行补贴。</li>
</ul></li>
<li><p><strong>资本市场由可贷资金市场组成</strong>，个人通过各种机构将储蓄出借给专门从事生产的企业，利率是出借人从贷款这个商品获得的价格，也是借款方为获得资金这个商品而支付的价格。</p></li>
<li><p>在可贷资金的自由市场中，与供给曲线一线，资金的供给量会随着利率（价格）的上升而上升。利率越高，人们就越倾向于储蓄，并且把储蓄提供给企业家和企业。当利率（价格）下降，贷款需求就减少，企业家和企业借贷的意愿就会减弱。</p></li>
<li><p>在自由的资本市场中，利率是正的，因为人们的时间偏好是正的。一个社会的大部分个体如果时间偏好低（今天的1块和一年后的1块区别不大，跟黄金一样，存不存都无所谓），社会很可能拥有大量储蓄，从而利率较低，能为企业提供充足的资本，并且带来未来的显著的经济增长。当整个社会的时间偏好上升（对1块钱未来增值的期望上升了），社会的储蓄会降低，利率升高，企业家借到的钱也会减少。</p></li>
<li><p>和平的、保障财产权的和经济自由度高的社会，相对来说整体时间偏好可能会比较低，因为这样的社会为个人提供了更多的理由，让他们更少低估自己的未来。另一位奥地利经济学家欧根·冯·庞巴维克（Eugen von Böhm-Bawerk）甚至认为，一个国家的利率反映了其文化水平：人们的智力和道德水平越高，他们的储蓄就越多，利率就越低。</p>
<blockquote>
<p>有点不能理解，文化水平越高，就越关注当下，文化水平越低，就越寄希望于未来？</p>
</blockquote></li>
<li><p>但是现在任何一个经济体的资本市场都不是市场的，而是央行在不断干预。央行通过各种货币工具，控制利率和可贷资金的供给。 中央银行使用的主要工具包括：设定基准利率、设定存款准备金率、参与公开市场操作以及制定贷款资格标准。简要地说，中央银行可以通过以下政策实施货币扩张：</p>
<ul>
<li>①降低利率，刺激借贷，增加货币创造；</li>
<li>②降低存款准备金率，允许银行增加放贷，增加货币创造；</li>
<li>③购买国债或金融资产，带来货币创造；</li>
<li>④放宽贷款资格，允许银行增加放贷，增加货币创造。</li>
</ul>
<p>紧缩的货币政策就是逆转以上这些操作，导致货币供给减少，或者至少是货币供给增长率降低。</p></li>
<li><p>每当银行放贷时，它都是在创造货币. 从微观层面来看，银行在发放贷款时，这部分资金来自客户的长期储蓄和活期存款，活期存款应该是客户的，因为客户可以随时取走，银行不能动的。但是，银行还是将贷款发放给了借款人，实质上是凭空变出了新的钱，这样就能一边把钱贷出去，一边又能应付存款人的取款需求。这样做的结果是增加了货币供给量。</p></li>
<li><p>这成为现代货币供给于利率关系的基础：利率下降，贷款增加，从而导致货币供给增加；利率上升导致贷款减少，货币供给收缩，降低货币供给的增长率（注意不是降低货币供给，是降低增长率！）</p></li>
</ol>
<h2 id="竞争币">竞争币</h2>
<ol type="1">
<li>这让“竞争币”的设计者陷入两难：若没有开发团队或营销团队的积极管理，他们的币种就无法从1000多种币里面杀出重围，吸引人们或资本的关注，但是，如果存在开发团队或营销团队的积极管理，又无法让人相信该币种不是处于这些人的掌控之中。如果开发者团队掌握着该币的大部分数量、算力和编码实现，这种币实际上就是中心化的，团队偏好决定着未来的发展路径</li>
<li>“竞争币”深层次和根本性的错误在于，若是中心化的货币，就不该采用类似于比特币这种笨重而低效的设计，这种设计的唯一目的只是避免单点故障。</li>
</ol>
<h2 id="chiechies-总结">chiechie's 总结</h2>
<blockquote>
<p>chiechie的粗浅见解先抛出来，继续看下去，再回来验一验</p>
</blockquote>
<h3 id="黄金相对于货币的优势">黄金相对于货币的优势？</h3>
<p>黄金作为价值载体的价格，主要靠自由市场来决定，政府不能凭空创造黄金。</p>
<blockquote>
<p>全世界当前黄金还有20%没有被开采，政府们纷纷放弃金本位，不是因为担心黄金不够造成的通货紧缩（早得很），是迫不及待想扩大手中的权利。</p>
<p>比如发债券，可以像庞氏骗局一样，到期了就续期。</p>
<p>有点像 普通人 做了一个小包子，政府 加了 发酵粉，小包子变成大包子，然后切成两个，你一半，我一半，普通人一看包子大小没变呀，还挺开心,但是实际上，填不饱肚子</p>
</blockquote>
<p>但是政府可以凭空创造货币，比如发国债，让下一任的政府来还，本质来说，就是在发行货币（央行和财政部唱双簧，央行用发的货币来购买了财政部发的国债）</p>
<h3 id="区块链相对于黄金的优势是什么">区块链相对于黄金的优势是什么？</h3>
<p>政府可以控制黄金在市场上流通，因为黄金太个头太大了，很容易被监控到。</p>
<p>政府没法控制区块链，首先，区块链是虚拟资产，第二，公共账本被全世界的节点在维护着 第三，资产的匿名性，公共账本虽然会记录交易双方比特币账户的地址，但是账户在真实世界的身份是不得而知的。这三点都会导致政府的监管成本极高。</p>
<h3 id="why-比特币">why 比特币？</h3>
<p>比特币是价值存储的载体之一</p>
<p>价值就是财富，类似数据，水，食物等其他资源</p>
<p>暂时用不完，希望存起来，后面有需要的时候再用</p>
<p>但是存储财富的载体，经常会被政府操纵，</p>
<p>比如人们把财富藏于房产中，股票中，货币中，</p>
<p>政府可以操控房子的价格，股票的价格，货币的数量，</p>
<p>有点像，政府可以不费吹灰之力，凭空创造财富，财富==钞票</p>
<p>有点像，打工人可以增加财富的绝对数字，但it is in vain，政府下一步就可以控制财富分配的比例</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/722328e071f5cee17229964">货币未来：从金本位到区块链-微信读书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Js2uA9BBHxo">doge-youtube</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 宏观经济学</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E/" rel="tag"># 市场经济</a>
              <a href="/tags/%E5%93%88%E8%80%B6%E5%85%8B/" rel="tag"># 哈耶克</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/AIOps/anomalies-classification/" rel="prev" title="异常检测相关问题和技术的综述">
      <i class="fa fa-chevron-left"></i> 异常检测相关问题和技术的综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/meditation/about-qukuailian/" rel="next" title="关于区块链的看法">
      关于区块链的看法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-6-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">chapter 6 资本主义的信息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E8%AE%A1%E5%88%92%E5%88%B6%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">中央计划制资本市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%B8%81"><span class="nav-number">2.</span> <span class="nav-text">竞争币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chiechies-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">chiechie&#39;s 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%9B%B8%E5%AF%B9%E4%BA%8E%E8%B4%A7%E5%B8%81%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.1.</span> <span class="nav-text">黄金相对于货币的优势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%AF%B9%E4%BA%8E%E9%BB%84%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.</span> <span class="nav-text">区块链相对于黄金的优势是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-number">3.3.</span> <span class="nav-text">why 比特币？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
