<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录  chapter0 概览 chapter1 故障发现  chapter1.1 单指标异常检测 chapter1.3 故障预测 chapter1.4 指标异常关联 chapter1.5 日志聚类  chapter1.5.1 使用logmine加强版做日志聚类 chapter1.5.2 美团日志聚类   chapter2 故障定位  chapter2.1 微服务系统的故障定位  chapter2">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter2.2 多维下钻根因定位">
<meta property="og:url" content="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2_2-multi-dimensional-rca/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="目录  chapter0 概览 chapter1 故障发现  chapter1.1 单指标异常检测 chapter1.3 故障预测 chapter1.4 指标异常关联 chapter1.5 日志聚类  chapter1.5.1 使用logmine加强版做日志聚类 chapter1.5.2 美团日志聚类   chapter2 故障定位  chapter2.1 微服务系统的故障定位  chapter2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/多维度分析.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190322210515877.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190322211056826.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190322212044105.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190322220603157.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190322212356628.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190325133227795.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190325133205483.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190325133147984.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190325133126318.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190325135442670.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190412193557043.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/image-20190330182941694.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190401212315297.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/tencent_workplace/gitlab/dataming/algorithm_doc/process-model/_image/image-20190403150404040.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/tencent_workplace/gitlab/dataming/algorithm_doc/process-model/_image/image-20190403150626303.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190410162449504.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190410201934530.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190410221024023.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190415172954161.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190412200517988.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190417124043016.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190417124515665.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/Screenshot-2019-01-22-at-12.48.45-PM.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190525161238775.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190525161119701.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190525211118347.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190525211508867.png">
<meta property="og:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/image-20190525211624239.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190525213427775.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190525213705573.png">
<meta property="og:image" content="https://chiechie.github.io/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190525213819017.png">
<meta property="article:published_time" content="2021-05-21T08:05:42.000Z">
<meta property="article:modified_time" content="2021-05-28T13:39:33.510Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="AIOps">
<meta property="article:tag" content="根因分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/05/21/AI/AIOps/_image/多维度分析.png">

<link rel="canonical" href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2_2-multi-dimensional-rca/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>chapter2.2 多维下钻根因定位 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2_2-multi-dimensional-rca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chapter2.2 多维下钻根因定位<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/AI/AIOps/AIOps-2_2-multi-dimensional-rca.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-21 16:05:42" itemprop="dateCreated datePublished" datetime="2021-05-21T16:05:42+08:00">2021-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-28 21:39:33" itemprop="dateModified" datetime="2021-05-28T21:39:33+08:00">2021-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AIOps/" itemprop="url" rel="index"><span itemprop="name">AIOps</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录">目录</h2>
<ul>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-0-summary/">chapter0 概览</a></li>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-1-event-generate/">chapter1 故障发现</a>
<ul>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-1_1-kpi-detector/">chapter1.1 单指标异常检测</a></li>
<li><a href="https://chiechie.github.io/2021/03/04/AI/AIOps/AIOps-1_2-fault-prediction/">chapter1.3 故障预测</a></li>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-1_4-kpi-correlation/">chapter1.4 指标异常关联</a></li>
<li><a href="https://chiechie.github.io/2021/02/19/AI/AIOps/AIOps-1_5-log-analysis/">chapter1.5 日志聚类</a>
<ul>
<li><a href="https://chiechie.github.io/2021/03/04/AI/AIOps/AIOps-1_5_1-log-analysis_logmine/">chapter1.5.1 使用logmine加强版做日志聚类</a></li>
<li><a href="https://chiechie.github.io/2021/03/04/AI/AIOps/AIOps-1_5_2-log-analysis_meituan/">chapter1.5.2 美团日志聚类</a></li>
</ul></li>
</ul></li>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2-event-analysis/">chapter2 故障定位</a>
<ul>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2_1-topo-rca/">chapter2.1 微服务系统的故障定位</a>
<ul>
<li><a href="https://chiechie.github.io/2021/03/02/AI/AIOps/AIOps-2_1_1-topo-rca-causeinfer-notes1/">chapter2.1.1 CauseInfer1</a></li>
<li><a href="https://chiechie.github.io/2021/03/03/AI/AIOps/AIOps-2_1_2-topo-rca-causeinfer-notes2/">chapter2.1.2 CauseInfer2</a></li>
<li><a href="https://chiechie.github.io/2021/03/10/AI/AIOps/AIOps-2_1_3-topo-rca-aiops2020/">chapter2.1.3 AIOps挑战赛2020-获奖方案分享</a></li>
<li><a href="https://chiechie.github.io/2021/03/09/AI/AIOps/AIOps-2_1_4-topo-rca-aiops2021/">chapter2.1.4 AIOps挑战赛2021-demo方案</a></li>
<li><a href="https://chiechie.github.io/2021/03/10/AI/AIOps/AIOps-2_1_5-topo-rca-cnsoftbei2020/">chapter2.1.5 N-Softbei2020比赛</a></li>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2_1_6-topo-rca-MicroCause">chapter2.1.6 MicroCause</a></li>
</ul></li>
<li><a href="https://chiechie.github.io/2021/05/21/AI/AIOps/AIOps-2_2-multi-dimensional-rca/">chapter2.2 多维下钻根因定位</a>: 暂无</li>
<li><a href="https://chiechie.github.io/2021/03/15/AI/AIOps/AIOps-2_3-trace_rca/">chapter2.3 调用链根因分析</a></li>
<li><a href="https://chiechie.github.io/2021/04/14/AI/AIOps/AIOps-2_4-metric_event_correlation/">chapter2.4 时间序列关联性分析</a></li>
</ul></li>
<li>chapter3 故障恢复</li>
</ul>
<h1 id="数据分析">数据分析</h1>
<p>比赛提供了两份数据集 Anomalytime_data_test1.csv: 异常时刻</p>
<p>2019AIOps_data_test1/*.csv：多维度指标</p>
<ul>
<li><p>异常时刻：</p>
<p>有200个异常时刻，即16个小时的异常。</p></li>
<li><p>多维指标数据：</p></li>
</ul>
<p>测试数据集从2018-09-15 00:00:00,到 2018-09-28 23:55:00，频率为5分钟一条数据，供14天 多维时序：有5个维度 dim1 147 dim2 13 dim3 9 dim4 35 dim5 5</p>
<p>LEAF的个数，即layer 5的elements个数：</p>
<ul>
<li>理论上：按照所有维度值的遍历，理论上应该有212 5760条曲线</li>
<li>实际上：每天最细粒度有3 0011条曲线</li>
</ul>
<p>（paper中做实验的数据LEAF有21600个）</p>
<p>layer1(<span class="math inline">\(C^1_5 = 5​\)</span>)</p>
<p>layer2(<span class="math inline">\(C^2_5 = 10\)</span>)</p>
<p>layer3(<span class="math inline">\(C^3_5 = 10\)</span>)</p>
<p>layer4((<span class="math inline">\(C^4_5 =5\)</span>个cubics) <span class="math inline">\(B_{H,I,J,K}\)</span>, ...</p>
<p>layer5 <span class="math inline">\(B_{H,I,J,K,L}\)</span></p>
<p>处理非均衡样本</p>
<ol type="1">
<li><p>分类问题</p></li>
<li><p>回归:</p>
<ol type="1">
<li><p>直接使用z_score（异常分值）当成目标</p></li>
<li><p>使用z_score * 贡献度当目标</p>
<p>2优于1，why？因为我的z_Score已经除了贡献度的导数</p></li>
</ol>
<figure>
<img src="../_image/多维度分析.png" alt="企业微信截图_15560959535368" /><figcaption aria-hidden="true">企业微信截图_15560959535368</figcaption>
</figure></li>
<li><p>异常注入，需满足条件： 异常值引起了整体kpi的异常，</p></li>
<li><p>什么指标可以刻画某个维度为根因的概率？</p></li>
</ol>
<h2 id="百度的方案">百度的方案：</h2>
<p>参考人工定位过程中的分析思路，提取了两个特征，用来描述某维度是否为根因：</p>
<ol type="1">
<li><p><strong>贡献度，</strong>即该维度PVLost与总PVLost的比例。（这个我们也有）</p></li>
<li><p><strong>一致度，</strong>即构成该维度的子维度的异常程度的相似度。子维度的异常程度的一致度可通过各子维度异常程度间的变异系数衡量，变异系数越小，则异常程度越一致。(如何衡量小？绝对值还是相对值?)</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48926992" class="uri">https://zhuanlan.zhihu.com/p/48926992</a></p></li>
</ol>
<p>[TOC]</p>
<h1 id="问题描述">问题描述</h1>
<p><a target="_blank" rel="noopener" href="http://iops.ai/competition_detail/?competition_id=8&amp;flag=1" class="uri">http://iops.ai/competition_detail/?competition_id=8&amp;flag=1</a></p>
<p>在运维场景中对监控指标的多个维度进行根因定位。具体来说，当某个总指标（如总流量）发生异常时，需要快速准确地定位到是哪个交叉维度的细粒度指标（如“省份=北京 &amp; 运营商=联通”的流量）的异常导致的，以便尽快做进一步的修复止损操作。图示如下：</p>
<h1 id="算法框架">算法框架</h1>
<p>调研hotspot，整体算法框架如下：</p>
<figure>
<img src="../_image/image-20190322210515877.png" alt="image-20190322210515877" /><figcaption aria-hidden="true">image-20190322210515877</figcaption>
</figure>
<ul>
<li>对KPI使用N-sigma进行实时异常检测，如果异常进入2</li>
<li>开始定位： for layer=1到layer= L:
<ul>
<li>for cuboid in layer=l 的cuboids:</li>
</ul>
<ol type="1">
<li>剪枝：cuboid l中如果的element的属性值，没有出现在l-1(上一层的Bset中)，那就把elements去掉，剪掉之后生成备选的elements给2用。</li>
<li>mcts：使用蒙特卡洛搜索树寻找最有可能是根因的维度组合<span class="math inline">\(B_{set}\)</span>，这里的reward function = potential score（potential score表示该维度为故障根因的概率)： for 迭代次数(即蒙特卡洛数的深度) 从1 到 100： 1.select; .... 返回ps最大的维度</li>
<li>如果potential score超过指定PS或者迭代时长超过给定值或者所有维度都遍历过了，迭代终止，返回ps最大的维度值。</li>
</ol></li>
</ul>
<h1 id="符号说明">符号说明</h1>
<figure>
<img src="../_image/image-20190322211056826.png" alt="image-20190322211056826" /><figcaption aria-hidden="true">image-20190322211056826</figcaption>
</figure>
<p><span class="math inline">\(e_i\)</span>: $e=(p, i, d, c) $，表示多个属性值的组合，是有具体的取值的.<img src="/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190322212044105.png" alt="image-20190322212044105" /></p>
<p><span class="math inline">\(v(e_i)\)</span>:某个维度上指标的实际值。</p>
<p><span class="math inline">\(f(e_i)\)</span>:某个维度上指标的预测值。</p>
<p>cuboids:粒度可以任意细，任意粗 $ {B_{P}, B_{P, I}, B_{P, I, D}, }$ layer1，layer2，。。。layer3的解释如下 <img src="../_image/image-20190322220603157.png" alt="image-20190322220603157" /></p>
<p>data cube: 多维的时序数据</p>
<p>ps: 衡量一组<span class="math inline">\(S=\{e_i\}\)</span>是根因的概率。</p>
<p>e的后继结点：<span class="math inline">\(\operatorname{Desc}(e)=\left\{e^{\prime} | e^{\prime} \text { is a descendant of } e\right\}\)</span></p>
<p>e的后继LEAF结点：<span class="math inline">\(\operatorname{Desc}^{\prime} (e)=\left\{e^{\prime} | e^{\prime} \left(p^{\prime},i^{\prime}, d^{\prime}, c^{\prime}\right) \in L E A F, e^{\prime} \in \operatorname{Desc}(e) \right\}\)</span></p>
<p>为什么要单独定义LEAF维度？因为它具有可加性，加起来等于它的父节点,如下</p>
<p><span class="math inline">\(\begin{array}{c}{v(e)=\sum\limits_{e^{\prime} \in D e s c^{\prime}(e)} v\left(e^{\prime}\right)} \\ {\text { e.g. }} \\ {v(\text { Bei jing }, *, *, *)=\sum\limits_{j, k, h} v\left(\text {Beijing}, i_{j}, d_{k}, c_{h}\right),} \\ {\text { Total } P V=v(*, *, *, *)=\sum\limits_{i, j, k, h} v\left(p_{i}, i_{j}, d_{k}, c_{h}\right)}\end{array}\)</span></p>
<h1 id="ripple-effect">ripple effect</h1>
<h1 id="potential-score">potential score</h1>
<h2 id="potential-score的计算公式">potential score的计算公式</h2>
<ul>
<li><p>ps的计算公式如下</p>
<p><span class="math inline">\(\text { Potential Score }=\max \left(1-\frac{d(\vec{v}, \vec{a})}{d(\vec{v}, \vec{f})}, 0\right)\)</span></p>
<ul>
<li>a表示某维度确为根因的假设下，LEAF的预期值</li>
<li>v表示LEAF的真实值</li>
<li>f表示LEAF的预期值，跟疑似维度无关</li>
</ul>
<p>原理就是：比较在疑似故障这个假设下，LEAF相对真实值的区别，跟没有这个假设的前提下，LEAF相对真实值的区别。这两个区别越大，越说明这个假设是显著的。</p>
<p>强行令他大于0，是因为想取到0~1 之间的值，当成概率。</p></li>
<li><p>potential score指标计算公式基于的假设是：如果某个维度是故障的根因，那么在这个维度上的kpi的变化率 跟 它 的所有后代维度（descendant）的实际变化率应该是一致的。所以可以使用某个维度的kpi变化率减去后代的kpi变化率，基于这个difference的值算根因概率potential score，这个差值越大，根因概率越小，反之亦然。</p></li>
<li><p>这个绝对变化是 预测值（历史均值f）和实际值(v）的差(delta)。</p></li>
</ul>
<h2 id="potential-score计算步骤示例">potential score计算步骤示例</h2>
<p>假设现在最细粒度的LEAF维度有如下6个取值</p>
<p><span class="math inline">\(\vec{y}\)</span>=[(Beijing;Mobile);(Shanghai;Mobile);</p>
<p>(Guangdong;Mobile); (Bei jing;Unicom);</p>
<p>(Shanghai;Unicom); (Guangdong;Unicom)].</p>
<p>那么</p>
<p><span class="math inline">\(\vec f = (20;15;10;10;25;20)\)</span>,</p>
<p><span class="math inline">\(\vec v= (14;9;10;7;)\)</span></p>
<p>对于cuboid--<span class="math inline">\(B_p\)</span>,它包含3个属性值（elements）:</p>
<p>[(Beijing;*);(Shanghai; *);(Guangdong;*)]</p>
<p>所以<span class="math inline">\(B_p\)</span>的所有子集有7个，上面3个ele的排列组合：</p>
<p><span class="math inline">\(S_{p 1}=\{(B e i j i n g, *)\}\)</span>,</p>
<p>$ S_{p 2}={(, *)}$</p>
<p>....</p>
<p><span class="math inline">\(S_{p 7}=\{(\text {Beijing}, *), \quad \text { (Shanghai,*) },(\text {Guangdong,*}) \}\)</span></p>
<figure>
<img src="../_image/image-20190322212356628.png" alt="image-20190322212356628" /><figcaption aria-hidden="true">image-20190322212356628</figcaption>
</figure>
<ul>
<li><p>注：上图中箭头左边是预测值(<span class="math inline">\(\vec{f}\)</span>)，右边的是真实值(<span class="math inline">\(\vec v\)</span>)</p>
<p>现在以<span class="math inline">\(S_{p1}=\{(B e i j i n g, *)\}\)</span>,$为例，算它的根因概率（ps），步骤如下</p></li>
</ul>
<p>（1）如果<span class="math inline">\(S_{p1}\)</span>是故障根因，受其影响，最细维度（LEAF）的预测值为：</p>
<ul>
<li><p>(a)<span class="math inline">\(S\)</span>不是LEAF</p>
<ul>
<li><p><span class="math inline">\(y_i\)</span> 不属于<span class="math inline">\(D e s c^{\prime}(S)\)</span>（非leaf后继）</p>
<p><span class="math inline">\(a\left(y_{i}\right)=f\left(y_{i}\right)\)</span></p></li>
<li><p><span class="math inline">\(y_i\)</span> 属于<span class="math inline">\(D e s c^{\prime}(S)\)</span>(leaf后继)</p>
<p><span class="math inline">\(a\left(y_{i}^{\prime}\right)=f\left(y_{i}^{\prime}\right)-h(x) \times \frac{f\left(y_{i}^{\prime}\right)}{f(x)},(f(x) \neq 0)\)</span></p></li>
</ul></li>
<li><p>(b)<span class="math inline">\(S\)</span>是LEAF:</p>
<ul>
<li><p><span class="math inline">\(y_i\)</span> 不属于S， <span class="math inline">\(a(y_i)= f(y_i)\)</span></p></li>
<li><p><span class="math inline">\(y_i\)</span> 属于S，$ a(y_i)= v(y_i)$</p></li>
</ul></li>
</ul>
<p><span class="math inline">\(\vec{a}\left(S_{p 1}\right)=(14,15,10,7,25,20)\)</span></p>
<ol start="2" type="1">
<li>最细维度（LEAF）对应的真实值为:</li>
</ol>
<p><span class="math inline">\(\vec{v}=\left[v\left(y_{1}\right), v\left(y_{2}\right), v\left(y_{3}\right), \ldots, v\left(y_{n}\right)\right]\)</span></p>
<ol start="3" type="1">
<li>不管<span class="math inline">\(S_{p1}\)</span>是不是故障根因，最细维度（LEAF）上面的预测值为:</li>
</ol>
<p><span class="math inline">\(\vec{f}=\left[f\left(y_{1}\right), f\left(y_{2}\right), f\left(y_{3}\right), \ldots, f\left(y_{n}\right)\right]\)</span></p>
<h1 id="蒙特卡洛树搜索">蒙特卡洛树搜索</h1>
<h2 id="符号说明-1">符号说明</h2>
<p>s： 状态，表示每个cubic中的elemments的集合,如<span class="math inline">\(s\{e_1, e_2, ...\}\)</span></p>
<p><span class="math inline">\(A(s)\)</span>: 表示状态=s时的所有action集合，值就是其中1个element。表示在s选定之后，还可以往里面加入的elements，这个直接用该cuboid的所有terminal-node。</p>
<p><span class="math inline">\(N(s)\)</span>: 表示s被访问的次数，s就是维度集合</p>
<p><span class="math inline">\(N(s;a)\)</span>: 表示边(s;a) 被访问的次数</p>
<p><span class="math inline">\(Q(s, a)\)</span>: 表示action function，取<span class="math inline">\(s^{\prime}\)</span>的ps和<span class="math inline">\(s^{\prime}\)</span>后继节点的ps的较大值。</p>
<p><span class="math inline">\(Q(s, a)=\max _{u \in\left\{s^{\prime}\right\} \cup \operatorname{descendent}\left(s^{\prime}\right)} p s(S(u))\)</span></p>
<p>蒙特卡洛搜索树是强化学习框架下的一种数值算法。</p>
<p>##执行步骤</p>
<p>1）选择（selection）：根据当前的s和Q选取最优的action</p>
<p><span class="math inline">\(a=\underset{a \in A(s)}{\arg \max }\left\{Q(s, a)+C \sqrt{\frac{\ln N(s)}{N(s, a)}}\right\}\)</span></p>
<p>上式中C(*)表示exploration， 左边的Q表示。</p>
<p>Upper Confidence Bounds（UCB）</p>
<p>初始状态N(S, A)=0，怎么办？对这些未被访问的(s,a),赋予一定的访问概率R</p>
<p><span class="math display">\[R=1-Q\left(s, a_{\max }\right)\]</span>, ---（没懂，为什么Q越大，概率越小）</p>
<p><span class="math inline">\(a_{max} = \arg\max \limits_{a \in A(s) \cap N(s, a)=0} Q(s, a)\)</span></p>
<p>selection起始于根节点，终于LEAF节点,这个值得是维度组合的叶子节点，如<span class="math inline">\(\{e_1, \dots, e_{12}\}\)</span></p>
<p>（错误：注意，终止于LEAF的维度值，而不是树的叶子节点）。</p>
<figure>
<img src="../_image/image-20190325133227795.png" alt="image-20190325133227795" /><figcaption aria-hidden="true">image-20190325133227795</figcaption>
</figure>
<ol start="2" type="1">
<li>expand：起于上一部选定的分支，终于其子节点。在里面加一个ele。</li>
</ol>
<figure>
<img src="../_image/image-20190325133205483.png" alt="image-20190325133205483" /><figcaption aria-hidden="true">image-20190325133205483</figcaption>
</figure>
<p>3）evaluation：计算2)<span class="math inline">\(s&#39;\)</span>的ps，Q，和N</p>
<figure>
<img src="../_image/image-20190325133147984.png" alt="image-20190325133147984" /><figcaption aria-hidden="true">image-20190325133147984</figcaption>
</figure>
<ol start="4" type="1">
<li>反向传播（Backpropagation）：更新</li>
</ol>
<p>从树的根节点到<span class="math inline">\(s&#39;\)</span>的路径中，更新经过节点的Q和N。</p>
<p>注意：只有当子节点的Q &gt; 父节点的Q时，我们采取更新父节点的Q</p>
<figure>
<img src="../_image/image-20190325133126318.png" alt="image-20190325133126318" /><figcaption aria-hidden="true">image-20190325133126318</figcaption>
</figure>
<p>MCTS 将在每个迭代过程（也就是1到4）中增加一个子节点。不过，要注意其实根据不同的应用这里也可以在每个迭代过程中增加超过一个子节点。</p>
<p>对每个cubic使用MTCS，迭代终止，如果以下条件之一满足：</p>
<p>1）<span class="math display">\[B S e t=S\]</span> if <span class="math display">\[ p s(S) \geqslant P T\]</span></p>
<ol start="2" type="1">
<li>集合中所有可能的节点（维度值）都已经expanded完了</li>
</ol>
<p>3）迭代时长超过给定值（根据经验人工确定）</p>
<h1 id="层次剪枝">层次剪枝</h1>
<p>为了进一步减少搜索空间 ，HotSpot使用了层次剪枝的策略。</p>
<p>这里剪枝不是剪的蒙特卡洛搜索树，是剪的原始的action空间。</p>
<p>基本原理是：</p>
<p>由于MTCS是一层一层搜索的cuboids的，在搜索lay较小的cubics，例如（layer=1的<span class="math inline">\(B_p\)</span>）</p>
<p>就可以剪掉一些ps较小的elements，因为这些elements的后继节点也不太可能是根因。</p>
<h2 id="符号说明-2">符号说明</h2>
<p><span class="math display">\[B S e t_{l, B}\]</span>: 使用MCTS对layer=l的cubic B, 算出来的ps最大的Set。</p>
<p>hotspot剪枝的策略：对每层l中的elements不在<span class="math display">\[B S e t_{l, B}\]</span>, 剪掉。这个策略跟关联规则挖掘中的Apriori Principle很像，叫层次剪枝这个名字是因为利用到了layer的信息。</p>
<h2 id="示例">示例</h2>
<figure>
<img src="../_image/image-20190325135442670.png" alt="image-20190325135442670" /><figcaption aria-hidden="true">image-20190325135442670</figcaption>
</figure>
<p>假设第一层的维度MCTS搜索出来的结果： <span class="math display">\[B S e t_{1, B_{P}}=\{(F u j i a n, *),(\text {Jiangsu}, *)\}\]</span>并且<span class="math display">\[ps(B S e t_{l, B_P})=0.5\]</span></p>
<p><span class="math display">\[B S e t_{1, B_{I}}=\{(*,Mobile),(*, \text {Unicom})\}\]</span>并且<span class="math display">\[ps(B S e t_{l, B_I})=0.32\]</span></p>
<p>现在MCTS要去搜索第二层了</p>
<p>就把 (Zhe jiang; Unicom) 和 (Zhe jiang;Unicom)这两个elements给剪掉了，因为他们的父节点 (Zhe jiang;)不在第一层维度的BSets里面，因此，第二层维度，我们只搜索剩下的4个elements，看哪种组合最优可能是根因的维度集合。</p>
<p>上面的剪枝将蒙特卡洛搜索树的action空间从63减少到了15 (<span class="math inline">\(2^6- 1\)</span> 到 <span class="math inline">\(2^4 - 1\)</span>).</p>
<p>然后使用蒙特卡洛搜索树搜到得分最高的set，即根因维度</p>
<p><span class="math display">\[R S e t=B \operatorname{Set}_{2, B_{P, I}}=\{(\text { Fujian, Mobile), (Jiangsu, Unicom) }\}\]</span>且<span class="math display">\[ps(B \operatorname{Set}_{2, B_{P, I}})=1\]</span></p>
<hr />
<p>没想明白</p>
<ol type="1">
<li>要训练集干嘛？</li>
</ol>
<figure>
<img src="../_image/image-20190412193557043.png" alt="image-20190412193557043" /><figcaption aria-hidden="true">image-20190412193557043</figcaption>
</figure>
<p>训练集用来当做历史数据，训练一个生成模型，对测试数据进行异常检测。</p>
<p>2.为什么要注入异常？</p>
<p>真实中故障很少发生，并且故障根因大部分都比较简单，不会出现多层，多个elemnts是根因的情况。</p>
<p>那我们研究这些极端情况就缺少样本了，所以需要人工构造。</p>
<h1 id="技术方案">技术方案</h1>
<h2 id="整体框架">整体框架</h2>
<p>1.在训练集上使用ripple effect 注入异常，训练模型（用hotspot跑一下）。~~</p>
<p>（问题：维度里面的‘unknown’是代表缺失还是汇总‘*’,先默认是缺失）</p>
<ol type="1">
<li>数据清洗，把维度值里面的‘unknown’清除。</li>
<li>在测试集上，直接使用算法进行根因定位,
<ol type="1">
<li>样本量太大了，先使用两天的数据跑一下，2018-09-15 00:00:00 到 2018-09-16 23:55:00</li>
<li>异常检测就使用3-sigma策略，</li>
</ol></li>
</ol>
<ul>
<li><p><del>对KPI使用N-sigma进行实时异常检测，如果异常进入2</del>（读取给定的label列）</p></li>
<li><p>开始定位： for layer=1到layer= L:</p>
<p>​ for cuboid in layer=l 的cuboids:</p>
<p>如果l&gt;=2, 剪枝：cuboid l中如果的element的属性值，没有出现在l-1(上一层的Bset中)，那就把elements去掉，剪掉之后生成备选的elements给2用。</p>
<p>否则，直接进入下面：</p>
<ol type="1">
<li><p>mcts：使用蒙特卡洛树搜索寻找最有可能是根因的维度组合<span class="math inline">\(B_{set}\)</span>，这里的reward function = potential score（potential score表示该维度为故障根因的概率)：</p></li>
<li><p><span class="math inline">\(Q(s, a)=\max _{u \in\left\{s^{\prime}\right\} \cup \operatorname{descendent}\left(s^{\prime}\right)} p s(S(u))\)</span>，初始值就是ps(S(s))</p></li>
<li><p><span class="math inline">\(a=\underset{a \in A(s)}{\arg \max }\left\{Q(s, a)+C \sqrt{\frac{\ln N(s)}{N(s, a)}}\right\}\)</span></p></li>
<li><p><span class="math inline">\(a_{max} = \arg\max \limits_{a \in A(s) \cap N(s, a)=0} Q(s, a)\)</span></p></li>
<li><p>for 迭代次数(即蒙特卡洛树的深度？？) 从1 到 100：</p>
<ul>
<li>select：从根节点出发，逐层选择最优的action，深度遍历。</li>
</ul>
<p>​ a. 当所有子节点都被访问过，那么根据QCB选择最优的action，并且state跳到子节点（探索和利用），进入下一层select</p>
<p>​ b. 如果存在一部分没有被访问过的子节点，那么以概率R = 1 - max(Q) 访问未被访问过的子节点中Q值最大的那个</p>
<ul>
<li><p>如果选到的action刚好对应着没有被访问过的子节点，select终止</p></li>
<li><p>如果选到的action还是已经访问过的节点，那么select继续，进入下一层select</p></li>
</ul>
<p><span class="math display">\[R=1-Q\left(s, a_{\max }\right)\]</span>, ---（没懂，为什么Q越大，概率越小）</p>
<p><span class="math inline">\(a_{max} = \arg\max \limits_{a \in A(s) \cap N(s, a)=0} Q(s, a)\)</span></p>
<p>如果state</p>
<ol type="1">
<li><p>游走到了leaf_node(没有子节点)，那么select终止</p></li>
<li><p>游走到了某个没有被访问过的节点（即b中的概率选择），那么select终止</p>
<p>（【原始的mcts】select返回的是node + action</p>
<p>【hotspot的mcts】seletc返回的是node ）</p></li>
</ol>
<ul>
<li><p>expand：</p>
<p>【原始的mcts】 将上一步选定的action 和 state对应的node，作为输入，构造mcts的新的node，也就是上一步的node的子节点。</p>
<p>【hotspot的用法】上一步只选定node ，作为本步的输入，然后从validElementsSets中选择一个ps得分最高的element作为扩展（expand）的edge</p></li>
<li><p>evaluation(快完成了): 根据expand 中输出的edge，初始化一个新的节点s'，并且计算ps, Q和N</p></li>
<li><p>backup: 更新s‘的所有父节点的Q和N(对父节点来说，后继节点集合变大了，对应着，它自己的Qvalue也要更新了)</p>
<p><span class="math inline">\(Q(s, a)=\max _{u \in\left\{s^{\prime}\right\} \cup \operatorname{descendent}\left(s^{\prime}\right)} p s(S(u))\)</span></p></li>
</ul>
<p>返回ps最大的维度</p></li>
<li><p>如果potential score超过指定PS或者迭代时长超过给定值或者所有维度都遍历过了，迭代终止，返回ps最大的维度值。</p></li>
</ol></li>
</ul>
<h2 id="实验记录">实验记录</h2>
<figure>
<img src="../image-20190330182941694.png" alt="image-20190330182941694" /><figcaption aria-hidden="true">image-20190330182941694</figcaption>
</figure>
<h2 id="一些细节问题">一些细节问题</h2>
<p>1.关于多维时序存储的问题，需要每一层的维度值对应的时序值都存一遍吗？</p>
<p>存最细粒度的，需要的时候再算？</p>
<p>答案：可以，异常时刻少，提前算好各种维度值对应的时序数据不现实（维度组合很大很大），并且大部分有可能白算了 （被剪枝掉了）。</p>
<p>2.selection里面具体的逻辑是怎样的？</p>
<figure>
<img src="../_image/image-20190401212315297.png" alt="image-20190401212315297" /><figcaption aria-hidden="true">image-20190401212315297</figcaption>
</figure>
<ol start="3" type="1">
<li><p>mcts多轮迭代是不是都是从根节点的初始状态开始的？</p>
<ul>
<li><p>不是的，是从根节点的最新状态开始的，迭代始终在维护的是一颗树。每一次迭代，实际上是在构造树的分支，更新叶子节点，以及更新树的所有节点的visit和Qvalue</p></li>
<li><p>从代码上看，通过保存node，而node会指向parent和children，实际上是保存下来了整棵树的，所以每次迭代，都是基于之前访问记录和Q_value的计算结果上进行的。</p></li>
</ul></li>
<li><p>node在什么时候会更新visits和Q_value？unvisited nodes为什么会有Q_value？</p>
<ol type="1">
<li>单个element组成的set的Q_value是有初始值的，</li>
<li>多个elemnts组成的set的Q_value在evaluation处才会被计算？（不确定）</li>
<li>selection的第一层循环完成（找到一条直达叶子节点的路径），才更新这条路径上的node的visits。</li>
</ol></li>
<li><p>leaf node指的是什么?</p>
<p>by 作者：</p>
<p>​ leaf node指的是当前状态（搜索树）下的叶子节点，并不是指的围棋的最后一步。</p>
<figure>
<img src="/Users/stellazhao/tencent_workplace/gitlab/dataming/algorithm_doc/process-model/_image/image-20190403150404040.png" alt="image-20190403150404040" /><figcaption aria-hidden="true">image-20190403150404040</figcaption>
</figure></li>
</ol>
<figure>
<img src="/Users/stellazhao/tencent_workplace/gitlab/dataming/algorithm_doc/process-model/_image/image-20190403150626303.png" alt="image-20190403150626303" /><figcaption aria-hidden="true">image-20190403150626303</figcaption>
</figure>
<p>只是应该是当前树上的叶子节点而已。因为要不停的迭代，这里只是阐述一次迭代中的 四步</p>
<ol start="6" type="1">
<li><p>计算ps的效率太低，怎样提升？</p>
<ol type="1">
<li><p>设计缓存机制，给定的属性值组合（LEAF和非LEA）时，提升真实值和预测值的计算效率。</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
LEAF: LEAF的真实值和预测值使用频率高，任何属性值的ps都要基于这两个值，==所以把它当成全局变量存在内存中。==</li>
<li><input type="checkbox" disabled="" />
非LEAF:满足可加性（待定）。</li>
</ul></li>
<li><p>在计算ps时，LEAF中包含一些无效的属性值（即真实数据中不存在属性值对应的记录）：（4月11日）</p>
<ol type="1">
<li><ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
这些LEAF的真实值和预测值都为0，se==t在这些LEAF上的a, v, f 都为置为0==在value上设置就好了，再就是计算a_value，直接置为0</li>
</ul>
<p><span class="math inline">\(a\left(y_{i}^{\prime}\right)=f\left(y_{i}^{\prime}\right)-h(x) \times \frac{f\left(y_{i}^{\prime}\right)}{f(x)},(f(x) \neq 0)\)</span></p>
<p><span class="math display">\[\text { Potential Score }=\max \left(1-\frac{d(\vec{v}, \vec{a})}{d(\vec{v}, \vec{f})}, 0\right)\]</span></p></li>
</ol></li>
</ol></li>
<li><p>怎样在小数据集上先跑通实验验证效果？</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
==将dim_dict先设置为3个维度(已经完成)。</li>
</ul></li>
<li><p>在mcts第二次迭代的时候，使用ucb挑选子节点，发现已经被访问过的子节点，其父节点的访问次数为0，</p>
<p>这说明在第四步-反向传播（Backpropagation）：更新从树的根节点到<span class="math inline">\(s&#39;\)</span>的路径中，经过节点的Q和N。==这里更新N没有生效。==</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
需要再review一下。(重新看着文章理了一遍框架已经解决，)</li>
</ul></li>
</ol>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UCB = c.wins + sqrt(<span class="number">2</span>*log(self.visits)/c.visits)</span><br></pre></td></tr></table></figure></p>
<p>9.发现state，在新加进来action之后，state非常奇怪，混杂了几种类型的数据（一个tuple，一个unicode）</p>
<figure>
<img src="../_image/image-20190410162449504.png" alt="image-20190410162449504" /><figcaption aria-hidden="true">image-20190410162449504</figcaption>
</figure>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
==于是，1.考虑对维度值构建索引：==</li>
</ul>
<p>满足：</p>
<ol type="1">
<li><p>无序</p></li>
<li><p>同时包含dim和value的信息</p>
<p>方案：</p>
<p>“<em>&amp;r01&amp;e1&amp;e&amp;</em>”</p>
<ol start="2" type="1">
<li><ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
==对维度值集合构建索引？==这也要考虑一个无序的问题</li>
</ul>
--不用索引，就是维度值索引的list</li>
</ol></li>
</ol>
<p>10.在evaluation里面addchild时发现action为None，说明上面一步（expand）返回了一个None过来。</p>
<figure>
<img src="../_image/image-20190410201934530.png" alt="image-20190410201934530" /><figcaption aria-hidden="true">image-20190410201934530</figcaption>
</figure>
<p>解决方法：</p>
<p>在select后面加上了一个break条件：如果该节点已经是叶子节点了</p>
<p>11。发现返回的BSet的Qvalue是1.0？</p>
<p>沿着数据处理流，回溯</p>
<p>Qvalue是1.0--- 》进而观察到ps算的有问题--&gt; 进而发现v和f都是0，。。。---&gt;所有的LEAF都是无效LEAF， 确实取值就是0</p>
<p>12.【已解决】发现在evaluation里面，计算新node的Q_value时，日志打印出在算一个不存在的维度值(</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&amp;*&amp;*&amp;*&amp;i01&amp;*&amp;*&amp;*&amp;*</span><br></pre></td></tr></table></figure>
<p>)的ps.</p>
<p>什么原因呢？</p>
<p>因为传进去的self.state是1个list，里面有两个元素， [u'i02&amp;<em>&amp;</em>&amp;<em>&amp;</em>', u'i01&amp;<em>&amp;</em>&amp;<em>&amp;</em>']，在算list的时候，合成1个维度算了。</p>
<p>思考：这个state表示的是什么？</p>
<p>应该是从根节点到该节点，所有的边（element）的集合，S.</p>
<p>那这个新的复合的element，怎么算ps呢？</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
==--也当成一个新的element算，value的计算方式要重写==(4月11日，完成)</li>
</ul>
<figure>
<img src="../_image/image-20190410221024023.png" alt="image-20190410221024023" /><figcaption aria-hidden="true">image-20190410221024023</figcaption>
</figure>
<p>13 发现对一个layer里一个cuboid的一个element计算ps，花费了大量的时间（算了快1个小时？时间主要耗费在计算a_vector上，无效的LEAF太多）</p>
<p>[工程]优化方案：</p>
<ul class="task-list">
<li><p><input type="checkbox" disabled="" />
1.pandas ---&gt; modin.pandas(在 04上装了一下，但是提示报错, 好烦，不想弄了)</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
2.==使用多进程，算a_value（使用10个核？），但是预期只能提升10倍==。（周末搞一搞）</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
3.将LEAF_value再砍少一点，==valid LEAF在告警时刻做过滤（搞了，现在算一个element的ps要10分钟）==</p><p>做个试验：本来的valid LEAF 有767592个，如果是在报警的时刻做一下过滤，可以减少到3056个；（缩小了100倍，靠谱，可以搞一搞）</p></li>
</ul>
<ol start="4" type="1">
<li>看了一下文章，优化方向有：</li>
</ol>
<ul class="task-list">
<li><p><input type="checkbox" disabled="" checked="" />
1.mcts中对termina-node的定义，文中是把n设置成了5，==先取2试一试==</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
2.mcts中对迭代次数的定义M，从5到15，==先取5试一试==</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
3.mcts的精度要求PT, 取的0.75，==先取0.6试一试==</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
4.搜索cuboids的层次可以再定义小一点，现在考虑的是2。（但是竞赛中给的故障数据应该是注入的，所以这个改小了应该会极大的降低准确率。）</p><figure>
<img src="../_image/image-20190415172954161.png" alt="image-20190415172954161" /><figcaption aria-hidden="true">image-20190415172954161</figcaption>
</figure></li>
</ul>
<ol start="5" type="1">
<li>mcts重写一遍，按照mcts-survey-master</li>
</ol>
<figure>
<img src="../_image/image-20190412200517988.png" alt="image-20190412200517988" /><figcaption aria-hidden="true">image-20190412200517988</figcaption>
</figure>
<ul>
<li>现在的问题还是跑不动 <code>&#123;       "dim1":[           "i06",           "i38",           "i46",           "i14",           "i02"       ],       "dim2":[           "e08",           "e10"       ],       "dim3":[           "c1",           "c5"       ],       "dim4":[           "p19",           "p10",           "p35"       ],       "dim5":[           "l3",           "l4"       ]   &#125;</code></li>
</ul>
<p>15.做层次剪枝的时候，是在每一层的所有cuboid里面取最大的Qvalue对应的一个维度值吗？</p>
<p>不是哦，每一个cuboid都要保留一组最好的element</p>
<p>16。代码运行的太慢了？根因在哪里？怎么解决？</p>
<figure>
<img src="/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190417124043016.png" alt="image-20190417124043016" /><figcaption aria-hidden="true">image-20190417124043016</figcaption>
</figure>
<p>1.箭头表示调用关系，由调用者指向被调用者；</p>
<p>2.矩形的左上角显示模块或者函数的名称，右上角显示被调用的次数；</p>
<p>3.矩形中间显示运行时间和时间百分比</p>
<p>发现60%的时间都在计算中间数据。</p>
<p>第一版优化：将getcache和setcache重写，初始化从磁盘载入，后面存内存。</p>
<p>dataframe在切片的时候，只保留之后的结果， 由60s变成了30s</p>
<figure>
<img src="../_image/image-20190417124515665.png" alt="image-20190417124515665" /><figcaption aria-hidden="true">image-20190417124515665</figcaption>
</figure>
<p>第二版优化（关键优化）</p>
<p>将dim的value映射成整数，而后每次计算ps只需要花费6s。</p>
<p>后面的优化：</p>
<ol type="1">
<li><p>可以看到有一些故障时刻挑选出来的qvalue并不高。</p>
<p>很有可能的原因是，small_dict_json里面没有包含这些维度的信息。</p>
<p>后面的解决方案：</p>
<p>新生成一份small_dict_json</p></li>
</ol>
<h2 id="遍历layer1-到layer5的cuboids">遍历layer1 到layer5的cuboids</h2>
<p>layer1，cuboids-<span class="math inline">\(B_{DIM3}\)</span> <span class="math inline">\(B_{DIM3}\)</span>有 9个elements， <span class="math inline">\(B_{DIM3}\)</span>的集合有<span class="math inline">\(2^9 - 1\)</span>个： <span class="math display">\[S_{dim3,1}=\{(C1, *)\}\]</span> <span class="math display">\[S_{dim3,2}=\{(C2, *)\}\]</span> <span class="math display">\[S_{dim3,3}=\{(C3, *)\}\]</span> <span class="math display">\[...\]</span> <span class="math display">\[S_{dim3,8}=\{(C8, *)\}\]</span> <span class="math display">\[S_{dim3,9}=\{(C1, *), (C2, *)\}\]</span> <span class="math display">\[...\]</span></p>
<p>而LEAF的elements个数为2125760个（实际远小于这个数，有很多无效的叶子节点。） LEAF的elements长这样 <span class="math display">\[y_{1}=\{(i51, e01, c1,p01, l1)\}\]</span> <span class="math display">\[y_{2}=\{(i49, e01, c1,p01, l1)\}\]</span> <span class="math display">\[...\]</span></p>
<p>先计算单个elemets组成的集合, 也就是(<span class="math inline">\(S_{dim3,1}\)</span>~ <span class="math inline">\(S_{dim3,8}\)</span>)的ps得分：</p>
<p>根据hotspot给的计算公式</p>
<ul>
<li><p>(a)<span class="math inline">\(S\)</span>不是LEAF</p>
<ul>
<li><p><span class="math inline">\(y_i\)</span> 不属于<span class="math inline">\(D e s c^{\prime}(S)\)</span>（非leaf后继）</p>
<p><span class="math inline">\(a\left(y_{i}\right)=f\left(y_{i}\right)\)</span></p></li>
<li><p><span class="math inline">\(y_i\)</span> 属于<span class="math inline">\(D e s c^{\prime}(S)\)</span>(leaf后继)</p>
<p><span class="math inline">\(a\left(y_{i}^{\prime}\right)=f\left(y_{i}^{\prime}\right)-h(x) \times \frac{f\left(y_{i}^{\prime}\right)}{f(x)},(f(x) \neq 0)\)</span></p></li>
</ul></li>
<li><p>(b)<span class="math inline">\(S\)</span>是LEAF:</p>
<ul>
<li><span class="math inline">\(y_i\)</span> 不属于S， <span class="math inline">\(a(y_i)= f(y_i)\)</span></li>
<li><span class="math inline">\(y_i\)</span> 属于S，$ a(y_i)= v(y_i)$</li>
</ul></li>
</ul>
<p>可以算出来a</p>
<p>接下来算ps-score</p>
<p><span class="math inline">\(\text { Potential Score }=\max \left(1-\frac{d(\vec{v}, \vec{a})}{d(\vec{v}, \vec{f})}, 0\right)\)</span></p>
<p>每一个</p>
<figure>
<img src="../_image/Screenshot-2019-01-22-at-12.48.45-PM.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="模型的评估指标">模型的评估指标</h2>
<h3 id="准确性">准确性</h3>
<p>评估准确性的指标是F-score,该指标是准确率（Precision）和召回率(Recall)综合体现。具体计算如下所示： F-score =(2 ∗ Precision ∗ Recall)/(Precision+ Recall)，其中： Precision ＝ TP / (TP + FP)， Recall = TP / (TP + FN)。</p>
<p>每个异常时刻都有一个真正的根因集合，记为S<em>，该集合中包含一个或多个属性值组合，参赛队伍的算法输出结果 记为S。对于S</em>中的每一个元素，S中包含其中一个，则算一次true positive （TP），遗漏一个算一次false negative （FN），多出一个S*中不存在的，记一次false positive （FP）。计算出所有异常时刻总的TP、FP、FN，最后得出F-score。</p>
<h3 id="实时性">实时性</h3>
<p>决赛阶段除了对结果准确性的考量，还有对实时性的要求；注意预赛阶段不考察实时性。</p>
<p>实时性的要求方法是：测试数据模拟实时数据，每隔固定时间间隔生成新的数据及该时刻是否异常的信息，参赛者程序需在发生异常后的规定时间内提交该时刻的结果。如，t时刻有异常，则需在t+Δt（如Δt为1分钟）内提交t时刻的定位结果，超出时间则结果无效。</p>
<h3 id="提交结果">提交结果</h3>
<p>1 提交结果必须为csv文件, 文件名必须为英文。</p>
<p>2 csv文件格式示例： timestamp,set 1501475700,a1&amp;b2;a3&amp;b4 1501475760,a1&amp;b2&amp;x3;a4&amp;b5&amp;x6</p>
<p>注意：提交csv文件 header 必须为：timestamp,set</p>
<p>这里就是200行时间戳ddd</p>
<p>3 结果文件中的timestamp列必须与“问题描述”中 表3 中的异常时刻一一对应。</p>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thresh_EEP = <span class="number">0.01</span></span><br><span class="line">Thresh_EP = <span class="number">0.70</span></span><br></pre></td></tr></table></figure>
<p>找到的根因结果：</p>
<p>(1539376500, ([[0, 8, 0, 0, 0], [0, 4, 0, 0, 0]], 0.1084257376888971, 0.706533377277869))</p>
<p>但是使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thresh_EEP &#x3D; 0.00001</span><br><span class="line">Thresh_EP &#x3D; 0.90</span><br></pre></td></tr></table></figure>
<p>找到的根因结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">28</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">29</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">19</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">15</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">21</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">13</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">17</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">22</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">24</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">18</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">14</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<p>在tableu上分析</p>
<p>[0,4,0,29,0]自己很异常，并且孩子们都很异常，疑似根因，）</p>
<figure>
<img src="../_image/image-20190525161238775.png" alt="image-20190525161238775" /><figcaption aria-hidden="true">image-20190525161238775</figcaption>
</figure>
<p>换一个</p>
<p>[0,4,0,28,0], 异常贡献不到100，这个就不用考虑了</p>
<figure>
<img src="../_image/image-20190525161119701.png" alt="image-20190525161119701" /><figcaption aria-hidden="true">image-20190525161119701</figcaption>
</figure>
<p>1539567000000</p>
<figure>
<img src="../_image/image-20190525211118347.png" alt="image-20190525211118347" /><figcaption aria-hidden="true">image-20190525211118347</figcaption>
</figure>
<figure>
<img src="../_image/image-20190525211508867.png" alt="image-20190525211508867" /><figcaption aria-hidden="true">image-20190525211508867</figcaption>
</figure>
<figure>
<img src="../_image/image-20190525211624239.png" alt="image-20190525211624239" /><figcaption aria-hidden="true">image-20190525211624239</figcaption>
</figure>
<p>1540539600000</p>
<figure>
<img src="/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190525213427775.png" alt="image-20190525213427775" /><figcaption aria-hidden="true">image-20190525213427775</figcaption>
</figure>
<figure>
<img src="/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190525213705573.png" alt="image-20190525213705573" /><figcaption aria-hidden="true">image-20190525213705573</figcaption>
</figure>
<figure>
<img src="/Users/stellazhao/Library/Application%20Support/typora-user-images/image-20190525213819017.png" alt="image-20190525213819017" /><figcaption aria-hidden="true">image-20190525213819017</figcaption>
</figure>
<h2 id="代码地址">代码地址</h2>
<ol type="1">
<li>https://github.com/chiechie/ADminer</li>
</ol>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://netman.aiops.org/wp-content/uploads/2018/12/sunyq_IEEEAccess2018_HotSpot.pdf">Yongqian Sun, Youjian Zhao, Ya su, et al., “HotSpot:Anomaly Localization for Additive KPIs withMulti-Dimensional Attributes”, IEEE Access, 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Kj309bzifIv4j80nZbGVZw">2</a></li>
<li><a href="智能运维%20%7C%20百度多维度数据分析实战">智能运维 | 百度多维度数据分析实战</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AIOps/" rel="tag"># AIOps</a>
              <a href="/tags/%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" rel="tag"># 根因分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/AI/AIOps/AIOps-2_1-topo-rca/" rel="prev" title="chapter2.1 对IT系统进行根因定位">
      <i class="fa fa-chevron-left"></i> chapter2.1 对IT系统进行根因定位
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/21/AI/AIOps/AIOps-1_1-kpi-detector/" rel="next" title="chapter1.1 单指标异常检测">
      chapter1.1 单指标异常检测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">百度的方案：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number"></span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="nav-number"></span> <span class="nav-text">算法框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="nav-number"></span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ripple-effect"><span class="nav-number"></span> <span class="nav-text">ripple effect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#potential-score"><span class="nav-number"></span> <span class="nav-text">potential score</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#potential-score%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">potential score的计算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#potential-score%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">potential score计算步骤示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A0%91%E6%90%9C%E7%B4%A2"><span class="nav-number"></span> <span class="nav-text">蒙特卡洛树搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E-1"><span class="nav-number">1.</span> <span class="nav-text">符号说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%89%AA%E6%9E%9D"><span class="nav-number"></span> <span class="nav-text">层次剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E-2"><span class="nav-number">1.</span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-number"></span> <span class="nav-text">技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">实验记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">一些细节问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86layer1-%E5%88%B0layer5%E7%9A%84cuboids"><span class="nav-number">4.</span> <span class="nav-text">遍历layer1 到layer5的cuboids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">模型的评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">准确性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">实时性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%BB%93%E6%9E%9C"><span class="nav-number">5.3.</span> <span class="nav-text">提交结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">代码地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
